=== MasterStudy LMS – Free Learning Management System WordPress Plugin for Online Courses ===
Contributors: Stylemix tanabc 123456 1234
Donate link: https://stylemixthemes.com/
Tags: online courses, elearning, lms, wp lms, online education, lms plugin
Requires at least: 4.6
Tested up to: 4.9.8
Stable tag: 4.3
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==

MasterStudy LMS is a powerful and feature-rich Online Education, Course and Learning Management System Plugin for WordPress.

[youtube https://www.youtube.com/watch?v=IkomFgicSkU]

[MasterStudy LMS Plugin Demo](http://masterstudy.stylemixthemes.com/lms-plugin/?utm_source=wporg&utm_medium=lmsplugin)

Create brilliant lessons with videos, graphs, images, slides and any other attachments thanks to flexible and user-friendly lesson management tool powered by WYSIWYG editor.

As the ultimate LMS WordPress Plugin, MasterStudy makes it simple and hassle-free to build, customize and manage your Online Education WordPress website.

### Premium LMS and Online Education WordPress Theme
Masterstudy LMS plugin is the cornerstone part of [Masterstudy WordPress theme](http://masterstudy.stylemixthemes.com/?utm_source=wporg&utm_medium=lmsplugin) for education business.

Using Masterstudy WordPress theme you get additional premium plugins in the bundle, 24/7 support, extra features (available in Pro version of Masterstudy plugin) and ready-to-use demos. With Masterstudy LMS WordPress theme you can create the best online learning website for both teachers and students.

As the ultimate [LMS WordPress Theme](http://masterstudy.stylemixthemes.com/?utm_source=wporg&utm_medium=lmsplugin), Masterstudy makes it simple and hassle-free to build, customize and manage your Online Education Business.

### Flawless Online Payments
Enjoy flexible pricing and payment options thanks to PayPal and Stripe integration. You can use flexible (monthly or annual) subscription plans or one-time purchase price for a course to smoothly sale it online through PayPal or Stripe payment gateways included in the plugin.

### Messaging Board
Let your students enjoy maximum care and assistance through a private messaging system and internal social network. User-friendly messaging and announcements system will help your students and lecturers share their knowledge and keep in touch with each other.

Furthermore, in each lesson there is a questions module where students can instantly get answers on their questions or go through lesson FAQ.

### MasterStudy LMS Plugin Key Features:
* 3 types of lessons: text, video, slideshow.
* Recurring subscription for students
* One-time purchase
* Integration with PayPal & Stripe
* Paid Membership Pro integration (required for subscription plans)
* Real-time questions and answers feature during the lessons.
* Real-time countdown timer in quiz
* Quiz results with correct/incorrect answers
* Quiz retake
* Courses ratings
* Messaging and Announcement System
* Certificate generation
* Course Wish list
* Instructor & Student Profiles

### Developer Friendly
We love Vue.js and MasterStudy LMS plugin is built on Vue.js including main frontend and backend elements.

#### All key elements are powered by Vue.js:
* My courses
* Checkout and Orders
* Instructor/Student profile
* Courses smart search
* My Account page
* Quizzes & Questions
* Courses
* Lessons
* Discussions in lessons & FAQ
* LMS Settings and Plugin Options

Thanks to Vue.js everything in MasterStudy LMS is loading super-fast to provide outstanding user experience. Download and try it now!

[MasterStudy LMS Plugin Demo](http://masterstudy.stylemixthemes.com/lms-plugin/?utm_source=wporg&utm_medium=lmsplugin)

[MasterStudy Premium WordPress Theme](http://masterstudy.stylemixthemes.com/?utm_source=wporg&utm_medium=lmsplugin)



== Installation ==
This section describes how to install the plugin and get it working.

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the 1. Use the Header Builder -> to configure the plugin
4. Include a header builder shortcode into your theme header.php
5. Please find more details on Plugin Installation in documentation
6. Set Up Courses Archive Page in Menu -> STM LMS Settings Area.

#### Shortcodes
* [stm_lms_courses_grid_display per_row="4" posts_per_page="4" load_more="true"]
Accepts all WP_Query params for sorting, order by etc

#### Template System
* Easily copy any template from stm-lms-templates folder and move it in your theme for future customization. Try not to edit plugin files, they will be replaced after plugin update.

#### LMS Hard-coded Pages
* /lms-login - Login/Register Page
* /courses/{course}/{lesson} - Lesson Page (must be logged in with Purchased course or lesson is Preview)
* /lms-user/{user_id} - User Private Page (must be logged in)
* /lms-user_profile/{user_id} - User Public Page
* /lms-chats - User Chat (must be logged in)
* /lms-wishlist - My Wishlist Page
* /lms-checkout - Checkout Page (must be logged in)


== Changelog ==

= 1.0 =
* First Version of Plugin.
= 1.0.1 =
* Visual Bugs Fixes (.scss files).
= 1.0.2 =
* Bug fixes.
= 1.0.3 =
* LMS Admin styles changed.
= 1.0.4 =
* LMS Price settings fixed.
= 1.0.5 =
* Instructors Archive added.
= 1.0.6 =
* Admin styles and bugs with curriculum fixed.
= 1.0.7 =
* Admin capabilities fixed
= 1.0.8 =
* Registration added in login popup as a tab.
= 1.1 =
* Bugs fixed. Hooks and filter added.
= 1.1.1 =
* Courses grid shortcode added.
= 1.1.2 =
* Instructor capabilities issue fixed.
= 1.1.3 =
* Bugs fixed.
= 1.1.4 =
* Login form "Forget password" link added. Bugs fixed.
= 1.2 =
- Added options to modify custom MasterStudy LMS Routes as: Login, Wishlist and others.
- POT file updated.
- All links from routes changed in templates.
= 1.3 =
- POT file updated.
- BUGS fixed
= 1.3.1 =
- Courses per row setting added.
= 1.3.2 =
- LMS Settings Save Button fixed.
= 1.3.3 =
- POT file updated.
- BUGS fixed
= 1.3.4 =
- Russian and Turkish languages added.
- BUGS fixed